.headline {
    font-weight: 600;
    text-align: center;
}

.login-container {
    padding: 2rem;
    margin: 2rem;
    background-color: #fdf9fa;
}

.sign-btn {
    text-align: center;
    width: 100%;
}
@media screen and (max-width: 600px) {
    form .form-control {
        height: 1.8rem !important;
        padding: 0 0rem !important;
        border-radius: 1rem !important;
        border: 1px solid #fdf9fa !important;
        font-size: 12px;
        text-align: center;
    }
    
    .login-btn {
        font-size: 12px;
        padding: 0.2rem 1.2rem;
    }
    .login-container {
        padding: 0;
        overflow-x: hidden;
        margin: 0;}
        .headline{ font-size: 18px;}
        .login-container img{ width: 70%;}
}