<div class="login-container">
    <div style="text-align: center;">
        <img src="assets/Img/actoro logo.png">
    </div>
    <div class="f22 headline">Sign Up</div>
    <div class="row mt-4">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form action="/action_page.php">
                <div class="form-group">
                    <input type="text" class="form-control" name="fname" [(ngModel)]="fname"
                    #fullname="ngModel" [class.is-invalid]="fullname.invalid && fullname.touched" placeholder="First Name" required>
                    <small [class.d-none]="fullname.valid || fullname.untouched"> FirstName is Required</small>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="lname" [(ngModel)]="lname"
               #lastname="ngModel" [class.is-invalid]="lastname.invalid && lastname.touched" required placeholder="Last Name">
               <small [class.d-none]="lastname.valid || lastname.untouched">Last Name is Required</small>
                </div>
             
                <div class="form-group">
                    <input type="text" (keypress)="keyPress($event)" minlength=10 maxlength=10 class="form-control"name="phno" [(ngModel)]="phno"
                    #phno1="ngModel" [class.is-invalid]="phno1.invalid && phno1.touched" placeholder=" 10 digit no" required>
                    <small [class.d-none]="phno1.valid || phno1.untouched"> No is Required</small>
                </div>
                <div class="form-group">
                    <input type="email" name="email"  ngModel  #email="ngModel"  [(ngModel)]="emails" class="form-control"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="abc@def.com" required >
                   <div *ngIf="email.touched">
                    <p *ngIf="email.errors?.required">Email is a required !</p>
                    <p *ngIf="email.errors?.pattern">This is not a valid Email pattern</p>
                  </div>
                </div>
               
                    <div ngModelGroup="passwords" #passwords="ngModelGroup" appCheckPassword>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputpswd" placeholder="password" #passwordA="ngModel" name="passwordA"
                             required id="passwordA" [(ngModel)]="pswd">
                        </div>
                        <div class="form-group mt-1">
                            <input type="password" class="form-control" id="exampleInputcpswd" placeholder="confirm Password" #passwordB="ngModel" name="passwordB"
                             required id="passwordB" [(ngModel)]="cpswd">
                        </div>
                    </div>
                    <div *ngIf="passwordB.invalid && (passwordA.dirty || passwordA.touched)" class="alert alert-danger">
                        Please confirm your password.
                    </div>
                    <div *ngIf="passwords.errors?.passwordCheck && (passwordB.dirty || passwordB.touched)" class="alert alert-danger">
                        Passwords do not match.
                    </div>
            
                <div class="sign-btn mt-4">
                    <button type="submit" class="btn login-btn" (click)="signUp()">Sign Up</button>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
