
.side-bar {
    background-color: #fdf9fa;
    text-align: center;
    min-height: 40rem;
}

.sidebar-logo {
    text-align: center;
    border-bottom: 2px solid #f5d7e5;
    padding-bottom: 0.6rem;
}

.search-box {
    background-color: #fdf9fa;
    border-radius: 1rem;
    border-color: #fdf9fa;
}

.nav-bar {
    margin-top: 2rem;
    border-bottom: 2px solid #f5d7e5;
    padding-bottom: 1rem;
}


.side-links {
    color: #7988b7;
}

.row {
    margin-right: 0;
}

.side-link {
    font-size: 15px;
    font-weight: 500;
}

.m-13 {
    margin: 1.3rem;
}

.discover {
    font-size: 28px;
    font-weight: bold;
    margin-left: 0.5rem;
}
