<div class="dashbord-container">
    <div class="row">
        <div class="col-md-3">
            <div class="side-bar">
                <div class="sidebar-logo">
                    <img class="responsive" src="assets/Img/actoro logo.png">
                </div>
                <button class="btn dashbord-btn mt-2 f18  bg-pink">Post a Scene</button>
                <div class="side-links">
                    <div class="row m-13" (click)="clickLink='stream'" [ngClass]="clickLink==='stream'?'clr-pink':''">
                        <div class="col-md-2"></div>
                        <div class="col-md-2"><i class="fa fa-lg fa-heartbeat" aria-hidden="true"></i></div>
                        <div class="col-md-4 side-link">Stream</div>
                    </div>
                    <div class="row m-13" (click)="clickLink='discover'" [ngClass]="clickLink==='discover'?'clr-pink':''">
                        <div class="col-md-2"></div>
                        <div class="col-md-2"> <i class="fa fa-lg fa-wpexplorer" aria-hidden="true"></i></div>
                        <div class="col-md-4 side-link">Discover</div>
                    </div>
                    <div class="row m-13" (click)="clickLink='profile'" [ngClass]="clickLink==='profile'?'clr-pink':''">
                        <div class="col-md-2"></div>
                        <div class="col-md-2"><i class="fa fa-lg fa-user-circle" aria-hidden="true"></i></div>
                        <div class="col-md-4 side-link">Profile</div>
                    </div>
                    <div class="row m-13" (click)="clickLink='jobs'" [ngClass]="clickLink==='jobs'?'clr-pink':''">
                        <div class="col-md-2"></div>
                        <div class="col-md-2"><i class="fa fa-lg fa-lock" aria-hidden="true"></i></div>
                        <div class="col-md-4 side-link">Jobs</div>
                    </div>
                    <div class="row m-13" (click)="clickLink='settings'" [ngClass]="clickLink==='settings'?'clr-pink':''">
                        <div class="col-md-2"></div>
                        <div class="col-md-2"><i class="fa fa-lg fa-cog" aria-hidden="true"></i></div>
                        <div class="col-md-4 side-link">Settings</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row nav-bar">
                <div class="col-md-3 d-flex">
                    <i class="fa fa-lg fa-wpexplorer clr-pink mt-1" aria-hidden="true"></i>
                    <div class="discover fa-lg">Discover</div>
                </div>
                <div class="col-md-6">
                    <input style="position:relative;" type="text" class="form-control search-box" name="search">
                    <i style="position:absolute;right: 2.1rem;top: 0.6rem;" class="fa fa-lg fa-search clr-pink" aria-hidden="true"></i>
                </div>
                <div class="col-md-3 d-flex">
                    <div>
                        <img style="height: auto; width: 50%;" src="assets/actorofav.png">
                    </div>
                    <div>
                        <i class="fa fa-lg fa-bell" aria-hidden="true"></i>
                    </div>
                    <div>
                        <i class="fa fa-lg fa-bell" aria-hidden="true"></i>
                    </div>
                    <div>
                        <img style="height: auto; width: 50%;" src="assets/actorofav.png">
                    </div>
                </div>
            </div>
            <div class="row mt-1 mr-0">
                <div class="col-md-3">
                    <button class="btn dashbord-btn mt-2 " (click)="clickBtn='b_actro'" [ngClass]="clickBtn==='b_actro'?'bg-pink':'bg-light'">
                        <i class="fa fa-thumbs-o-up mr-2" [ngClass]="clickBtn==='b_actro'?'clr-white':'clr-pink'" aria-hidden="true"></i>
                        <a>Best of actoro</a>
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn dashbord-btn mt-2 " (click)="clickBtn='showreels'" [ngClass]="clickBtn==='showreels'?'bg-pink':'bg-light'">
                        <i class="fa fa-film mr-2" [ngClass]="clickBtn==='showreels'?'clr-white':'clr-pink'" aria-hidden="true"></i>
                        <a>Curated Showreels</a>
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn dashbord-btn mt-2" (click)="clickBtn='cont_type'" [ngClass]="clickBtn==='cont_type'?'bg-pink':'bg-light'">
                        <i class="fa fa-pencil mr-2" [ngClass]="clickBtn==='cont_type'?'clr-white':'clr-pink'" aria-hidden="true"></i>
                            <a>Content Type</a>
                        </button>
                </div>
                <div class="col-md-3">
                    <button class="btn dashbord-btn mt-2" (click)="clickBtn='debut'" [ngClass]="clickBtn==='debut'?'bg-pink':'bg-light'">
                        <i class="fa fa-graduation-cap mr-2" [ngClass]="clickBtn==='debut'?'clr-white':'clr-pink'" aria-hidden="true"></i>
                            <a>actoro Debut</a>
                        </button>
                </div>
            </div>
        </div>
    </div>
</div>