<div class="login-container">
    <div style="text-align: center;">
        <img src="assets/Img/actoro logo.png">
    </div>
    <div class="f22 headline">Sign In</div>
    <div class="row mt-4">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form action="/action_page.php">
                <div class="form-group">
                    <input type="email" [(ngModel)] = "Email" class="form-control login-ip" id="email" placeholder="Email" name="email">
                </div>
                <div class="form-group">
                    <input type="password" [(ngModel)] = "Password" class="form-control login-ip" id="pwd" placeholder="Password" name="pswd">
                </div>
                <div class="sign-btn mt-4">
                    <button type="submit" class="btn login-btn" (click)="signIn()">Sign In</button>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>