<form action="#">
  <div class="title">
    <h2>The Grand Library ABC</h2>

  </div>
  <div  class="row mt-4">

    <div class="col-sm-4">

    </div>
    <div class="col-sm-4 form_container">
      <div class="form-group">
        <input type="email" name="email"  ngModel  #email="ngModel"  [(ngModel)]="Email" class="form-control"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="abc@def.com" required >
       <div *ngIf="email.touched">
        <p *ngIf="email.errors?.required">Email is a required !</p>
        <p *ngIf="email.errors?.pattern">This is not a valid Email pattern</p>
      </div>
    </div>

      <div class="form-group">
        <input type="password"  name="password" [(ngModel)]="pswd" class="form-control"
        #password="ngModel" [class.is-invalid]="password.invalid && password.touched" placeholder="password" required>
        <small [class.d-none]="password.valid || password.untouched"> Password is Required</small>
      </div>
      <div class="sign_btn mt-4">
        <button type="submit" class="btn login_btn" (click)="signIn()"  [disabled]="!pswd || !Email">Login</button>
      </div>
    </div>
    <div class="col-sm-4">

    </div>

  </div>

</form>
