
.title{
    text-align: center;
    color: rgb(88, 84, 84);
}
.sign_btn{
    text-align: center;
}

.login_btn{
    background-color: rgb(95, 86, 86);
    color: #fff;
    text-align: center;
}
.form-control{
    padding: 5% !important;
    border-radius: 20px !important;
}

.form_container{
    box-shadow: 2px 4px #888888;
    border: 1px solid rgb(133, 126, 126);
    padding: 2%;
    border-radius: 20px;
}
@media screen and (max-width: 400px) {

.form_container{
    max-width: 80%;
    margin: 0 auto;
}
}