.headline {
    font-weight: 600;
    text-align: center;
}

.login-container {
    padding: 2rem;
    margin: 2rem;
    background-color: #fdf9fa;
}

.sign-btn {
    text-align: center;
    width: 100%;
}
input[type="radio"]:checked + label:before {
    background-color: red;
  }
  .mat-icon-button  {
      background: #e70675 !important;
  }
  #profile_pic img{
    border-radius: 50%;
    width: 50%;
}
#profile_pic{
    text-align: center;
}
.gender label{
    display: inline-block;
    padding: 0% 2% 0% 0%;
}
.gender{
    text-align: center;
}
.login-container{
    padding: 0% !important;
}
/* HIDE RADIO */
[type=radio] { 
  position: inherit;
  opacity: 0;
 
}
label img{
    width: 80px;
 height: 80px;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  border: 2px solid #e70675;
  padding: 8%;
  border-radius: 20px;
}
.mat-form-field{
    text-align: center;
    margin: 0 auto;
    display: block;
    width: 50%;
}
textarea{
    border-radius: 18px;
    width:70%;
    height: 100%;
}
@media screen and (max-width: 600px) {
    .mat-form-field{ width: 100%;}

}