
 <div class="login-container">
    <div style="text-align: center;">
        <img src="assets/Img/actoro logo.png">
    </div>
    <div class="row ">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form >
                <div  id="profile_pic" name="profile_pic">
                    <a>
                        <input type="file" #fileUpload id="fileUpload" name="fileUploadName" multiple="multiple" accept="audio/*,video/*,image/*,media_type" style="display:none;" />
                        <button class="btn " (click)="sendUploadFiles()"><img src="assets/Img/actorIcon.png" alt="#"></button>
                    </a>
                 </div>
                <div class="form-group " style=" text-align: center;">
                    <!-- <input type="text" class="form-control" id="bio" placeholder=" Bio" name="bio"> -->
                    <textarea  id="bio" placeholder=" Bio" name="bio" cols="40" rows="4" class="text-center"  ></textarea>
                </div>
                
                <!-- <div style="padding:4%;">
                    <label>
                        <input type="radio" value="Male" formControlName="gender" name="Male">
                          <span>male</span>
                      </label>
                      <label>
                        <input type="radio" value="Female" formControlName="gender" name="female">
                          <span>female</span>
                      </label>
                      <label> 
                          <input type="radio" value="Other" formControlName="gender" name="other">
                          <span>other</span>
                      </label>
                </div> -->

                  <div class="gender form-group">
                    <label>
                        <input type="radio" name="test" value="male" checked>
                        <img src="assets/Img/male.svg">
                        <p>Male</p>
                      </label>
                      
                      <label>
                        <input type="radio" name="test" value="female">
                        <img src="assets/Img/female.svg">
                        <p>Female</p>
                      </label>

                      <label>
                        <input type="radio" name="test" value="both">
                        <img src="assets/Img/both.svg">
                        <p>Both</p>
                      </label>
                </div>
           

                <div>
                    <mat-form-field appearance="fill">
                        <input matInput [matDatepicker]="picker" placeholder="Date Of Birth">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                      </mat-form-field>
                </div>
               
                <div class="sign-btn mt-4">
                    <button type="submit" class="btn login-btn" (click)="signUp()">Sign Up</button>
                </div>
              
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>
 

 