
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.f22 {
    font-size: 22px;
}

.login-btn {
    color: #fff;
    background-color: #e70675;
    border-radius: 1.6rem;
    font-size: 18px;
    font-weight: 500;
    padding: 0.4rem 1.4rem;
}

.dashbord-btn {
    border-radius: 1.6rem;
    font-size: 17px;
    font-weight: 500;
    padding: 0.3rem 1.4rem;
}

.bg-pink {
    background-color: #e70675;
    color: #fff;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, -2px 20px 33px 9px #fbd5e7;
    box-shadow: 0px 10px 13px -7px #00000000, -2px 20px 33px 9px #fbd5e7;
}

.bg-pink:focus {
    outline: 0;
    box-shadow: 0px 10px 13px -7px #00000000, -2px 20px 33px 9px #fbd5e7;
}

.clr-pink {
    color: #e70675;
}

.clr-white {
    color: #fff;
}

.bg-light {
    background-color: #fdf7f9;
    color: #000;
}

input,
textarea {
    outline: none;
    box-shadow: none !important;
}

.responsive {
    width: 65%;
    height: auto;
}

form{
    width: 80%;
    margin: 0 auto;
}

form .form-control{
padding: 6%;
height: 3.5rem !important;
padding: 0 2rem !important;
border-radius: 3rem !important;
border: 1px solid #fdf9fa !important;
}
.fa-upload{
    color: #e70675 !important;
    font-family: FontAwesome;
    font-size: 40px;
  }

  .mat-form-field-appearance-fill .mat-form-field-flex{
      background-color:#fdf9fa;
      border-bottom: 1px solid #e70675;
      z-index: 1;
      
  }
  .mat-form-field-underline{
      display: none !important;
  }
  .mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: #69f0ae !important;
  }


.f18 {
    font-size: 18px;
}

